SUPABASE_DEV_URL='https://uekvvfqkrjhpbclweixb.supabase.co'
SUPABASE_DEV_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVla3Z2ZnFrcmpocGJjbHdlaXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5MDg4OTIsImV4cCI6MjAyNjQ4NDg5Mn0.bZEv2OSsc0cCqg0gybFVDp4D88_shuvd_OWANeE2IRU'
TMDB_API_KEY=
RESPONSIVE_IMAGES=ON